#BlueJ package file
dependency1.from=Apotek
dependency1.to=Flu
dependency1.type=UsesDependency
dependency2.from=Apotek
dependency2.to=Diare
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8361153262518968
package.editor.height=544
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=717
package.frame.width=1280
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Diare
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=270
target1.y=10
target2.height=70
target2.name=Pembeli
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Apotek
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=130
target4.height=70
target4.name=Flu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=190
